<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="App_LocalResources\UnoSample.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnoSample.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\UnoSample.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnoSample.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
