<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dnn.PersonaBar.Library" Version="9.7.0" />
    <PackageReference Include="DotNetNuke.WebApi" Version="9.7.0" />
  </ItemGroup>

</Project>
